<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex3</title>
</head>
<body>
  <h1>
    Exercício 3
  </h1>
  <script>
    var nota1 = parseFloat(prompt("Digite a nota 1 "))
    var nota2 = parseFloat(prompt("Digite a nota 2"))

    var media = (nota1+nota2)/2

    if(media >= 6){
      document.write("O aluno foi aprovado!<br>")
      document.write("Sua média é "+media)
    }
    else{
      document.write("O aluno foi reprovado!<br>")
      document.write("Sua média é "+media)
    }

  </script>
</body>
</html>