<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ex5</title>
</head>
<body>
  <h1>
    Exercício 5
  </h1>
  <script>
    var letra = prompt("Digite uma letra")
    var letra = letra.toLocaleUpperCase();

    if (letra == "A" || letra == "E" || letra == "I" || letra == "O" || letra == "U"){
      document.write("A letra é uma vogal")
    }
    else{
      document.write("A letra é uma consoante")
    }
  </script>
</body>
</html>