<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>
    Exercício 1
  </h1>
  <p id="som"></p>
  <p id="sub"></p>
  <p id="mult"></p>
  <p id="div"></p>
  <script>
    var num1 = parseInt(prompt("Digite um número"))
    var num2 = parseInt(prompt("Digite outro número"))

    /*soma*/
    let som = num1 + num2
    document.getElementById("som").innerText = "A soma é "+som
    /*subtracao*/
    let sub = num1 - num2
    document.getElementById("sub").innerText = "A subtracao é "+ sub
    /*multiplicacao*/
    let mult = num1 * num2
    document.getElementById("mult").innerText = "A multiplicacao é "+ mult
    /*divisao*/
    let div = num1 / num2
    document.getElementById("div").innerText = "A divisao é "+ div
  </script>
</body>
</html>