<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Exercício 3</h1>
  <script>
    var num = parseInt(prompt("Digite um numero"), 10);

    if (isNaN(num) || num < 0) {
      document.write("Digite um número valido e não negativo.");
    } else if (num === 0 || num === 1) {
      document.write(1);
    } else {
      var result = 1;
      while (num > 1) {
        result *= num;
        num--;
      }
      document.write(result);
    }
  </script>
</body>
</html>
