<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Exercício 4</h1>
  <script>
    var num = parseInt(prompt("Digite um número"));

    if (isNaN(num)) 
    {
      document.write("Digite um número válido.");
    } 
    else {
      for (var i = 1; i <= 10; i++) 
      {
        document.write(num + " x " + i + " = " + (num * i) +"<br>");
      }
    }
  </script>
</body>
</html>
