<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Exercicio 8</h1>
  <script>
    var count = 0;
    var number = 2;

    function ePrimo(num) {
      if (num <= 1) {
        return false;
      }
      for (var i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) {
          return false;
        }
      }
      return true;
    }

    while (count < 100) {
      if (ePrimo(number)) {
        document.write(number + "<br>");
        count++;
      }
      number++;
    }  </script>
</body>
</html>